{
  "name": "manpm",
  "description": "Shows the relevant part of NPM module's README file right in your terminal",
  "main": "./src/index.js",
  "version": "0.0.0-semantic-release",
  "bin": {
    "manpm": "./bin/manpm.js"
  },
  "scripts": {
    "test": "mocha src/*-spec.js",
    "lint": "eslint src/*.js bin/*.js",
    "commit": "git-issues && commit-wizard",
    "issues": "git-issues",
    "pkgfiles": "pkgfiles",
    "exact": "exact-semver",
    "size": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "next-update": "next-update -k true",
    "example-npm": "node ./bin/manpm.js chalk background",
    "test-search-in-text": "node ./bin/manpm.js chalk cmder",
    "example-github": "node ./bin/manpm.js https://github.com/bahmutov/object-fitter",
    "example-es6-docs": "node ./bin/manpm.js bevacqua/es6 literals"
  },
  "files": [
    "bin",
    "src",
    "CHECKLIST.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/manpm.git"
  },
  "keywords": [
    "man",
    "manual",
    "help",
    "npm",
    "utility",
    "readme",
    "cli"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/manpm/issues"
  },
  "homepage": "https://github.com/bahmutov/manpm#readme",
  "dependencies": {
    "bluebird": "3.0.5",
    "check-more-types": "2.2.0",
    "debug": "2.2.0",
    "get-package-readme": "1.1.0",
    "lazy-ass": "1.1.0",
    "marked": "0.3.5",
    "marked-terminal": "https://github.com/mikaelbr/marked-terminal.git#35f6ddac9d9f32b11e85ceb6bc5f42642f06e456",
    "marked-to-md": "1.0.1",
    "parse-github-repo-url": "git+https://github.com/bahmutov/parse-github-repo-url.git#38adb1190c3015c4c98e8feea5d5120e2fb5f00a",
    "simple-get": "1.4.3",
    "update-notifier": "0.5.0"
  },
  "preferGlobal": true,
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [
        "npm run lint",
        "npm test",
        "npm run example-npm",
        "npm run example-github",
        "npm run example-es6-docs",
        "npm run test-search-in-text"
      ],
      "pre-push": [
        "npm run size",
        "npm run pkgfiles"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "describe-it": "1.7.0",
    "eslint": "1.10.1",
    "exact-semver": "1.2.0",
    "git-issues": "1.2.0",
    "mocha": "2.3.4",
    "next-update": "0.9.5",
    "pkgfiles": "2.3.0",
    "pre-git": "1.3.1",
    "quote": "0.4.0",
    "semantic-release": "4.3.5"
  }
}
