{
  "name": "manpm",
  "description": "Shows the relevant part of NPM module's README file right in your terminal",
  "main": "./src/index.js",
  "version": "0.0.0-semantic-release",
  "bin": {
    "manpm": "./bin/manpm.js"
  },
  "scripts": {
    "test": "mocha src/*-spec.js",
    "pretest": "npm run lint",
    "lint": "eslint src/*.js bin/*.js",
    "commit": "git-issues && commit-wizard",
    "issues": "git-issues",
    "pkgfiles": "pkgfiles",
    "exact": "exact-semver",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "next-update": "next-update -k true",
    "example-npm": "node bin/manpm.js chalk background",
    "test-search-in-text": "node bin/manpm.js chalk cmder",
    "example-github": "node bin/manpm.js https://github.com/bahmutov/object-fitter",
    "example-es6-docs": "node bin/manpm.js bevacqua/es6 literals",
    "test-hr": "DEBUG=manpm node bin/manpm.js hr",
    "ban": "ban"
  },
  "files": [
    "bin",
    "src/*.js",
    "!src/*-spec.js",
    "CHECKLIST.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/manpm.git"
  },
  "keywords": [
    "man",
    "manual",
    "help",
    "npm",
    "utility",
    "readme",
    "cli"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/manpm/issues"
  },
  "homepage": "https://github.com/bahmutov/manpm#readme",
  "dependencies": {
    "@bahmutov/parse-github-repo-url": "0.1.0",
    "bluebird": "3.3.3",
    "check-more-types": "2.10.0",
    "debug": "2.2.0",
    "get-package-readme": "1.2.0",
    "github-readme": "1.0.0",
    "lazy-ass": "1.4.0",
    "lodash": "4.6.1",
    "marked": "0.3.5",
    "marked-terminal": "https://github.com/mikaelbr/marked-terminal.git#35f6ddac9d9f32b11e85ceb6bc5f42642f06e456",
    "marked-to-md": "1.0.1",
    "package-json": "2.3.1",
    "simple-bin-help": "1.6.0",
    "simple-get": "2.0.0",
    "update-notifier": "0.6.1"
  },
  "preferGlobal": true,
  "release": {
    "verifyConditions": {
      "path": "condition-node-version",
      "node": "4.3.0",
      "verbose": true
    }
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run ban",
        "npm test",
        "npm run example-npm",
        "npm run example-github",
        "npm run example-es6-docs",
        "npm run test-search-in-text",
        "npm run test-hr"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "ban-sensitive-files": "1.8.2",
    "condition-node-version": "1.2.0",
    "eslint": "2.3.0",
    "exact-semver": "1.2.0",
    "git-issues": "1.2.0",
    "mocha": "2.4.5",
    "next-update": "1.2.2",
    "pre-git": "3.4.0",
    "quote": "0.4.0",
    "semantic-release": "6.2.0"
  }
}
